@media (min-width: 360px) {
  .component-container{
    width: 100%;
    background-color: #e4e4e7;
    font-family: Space Grotesk;

    
    .hero-section{
      background-color: #000000;
      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #f9fafb;
      height: 80vh;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      padding: 20px 20px;
      
      nav{
        .logo{
          width: 70px;
        }
      }

      main{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
          color: #ffffff;
          line-height: 49px;
          margin: 0;
          // font-weight: 100;
          font-size: calc(2.7rem + 2.5vw);margin-bottom: 20px;
        }
        p{
          margin: 0;
          font-size: 1.2rem;
          font-weight: 300;
          margin-bottom: 80px;
          color:  #d1d1d1;
        }
        .button-wrapper{
          display: flex;
          justify-content: center;
          button{
            background-color: #ff3b30;
            border: none;
            padding: 20px 0;
            width: 170px;
            border-radius: 14px;
            font-family: Space Grotesk;
            font-weight: 700;
            font-size: 1.1rem;
            color: white;
          }
        }
      }
    }


    // Sub-Section 

    .hero-image-wrapper{
      background-color: rgba($color: #ffffff, $alpha: 1);
      height: 50vh;
      border-radius: 20px;
      margin: 0 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -80px;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 2px solid rgba( 255, 255, 255, 0.18 );
      margin-bottom: 60px;
      .hero-image{
        width: 100%;
      }
    }

    .description-wrapper{
      padding: 20px 20px;

      h1{
        font-size: calc(2.7rem + 2.5vw);margin-bottom: 20px;
        line-height: 60px;
        margin: 0;
        margin-bottom: 40px;
      }

      p{
        margin-bottom: 40px;
      }

      button{
        background-color: #ff3b30;
        border: none;
        padding: 20px 0;
        width: 170px;
        border-radius: 14px;
        font-family: Space Grotesk;
        font-weight: 700;
        font-size: 1.1rem;
        color: rgb(255, 255, 255);
        margin-bottom: 60px;
      }

      .sub-hero-section-2{
        background-color: rgba($color: #ffffff, $alpha: 1);
        height: 32vh;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin-bottom: 60px;
        .sub-image-2{
          width: 100%;
        }
      }
    }

    .divider{
      display: flex;
      justify-content: center;
      
      h2{
        margin: 0;
      }
    }
  }
}


@media (min-width: 768px) {
  .component-container{
    .hero-section{
      padding: 70px 70px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      margin: 0;
      margin-bottom: 40px;
      .main{
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        .left-section{
          // background-color: green;
          flex: 1.5;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h1{
            line-height: 65px;
            margin: 0;
            margin-bottom: 30px;
            font-size: 6rem;
            line-height: 80px;
          }

          p{
            font-size: 1.2rem;
          }

          .button-wrapper{
            justify-content: flex-start;
          }
        }

        .right-section{
          // background-color: blue;
          flex: 1;
          display: flex;
          align-items: center;


          .hero-image-wrapper{
            margin: 0;
            height:550px;
            width: 100%;
            padding: 30px 30px;
          }
          .hero-image{
            height: 90%;
            object-fit: cover;
            object-position: center;
            // width: 90%;
          }
        }
      }
    }

    // .sub-hero-section{
    //   margin-top: 200px;
    //   height: 1000px;
    //   .sub-image{
    //     height: 100%;
    //   }
    // }


    .description-wrapper{
      margin: 0;
      padding: 70px 150px;
      display: flex;
      justify-content: space-between;
      height: 70vh;
      margin-bottom: 80px;
      .description-left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
          line-height: 80px;
          margin: 0;
          margin-bottom: 30px;
        }
        p{
          width: 450px;
          margin: 0;
          margin-bottom: 60px;
        }
        button{
          margin: 0;
        }
      }
      .description-right{
        display: flex;
        align-items: center;
        flex: 1;
        .description-image{
          height: 80%;
        }
      }
    }

    .divider{
      h2{
        color: transparent;
      }
    }
  }
}